{\n  "name": "pnlgrok",\n  "version": "1.0.0",\n  "description": "A Next.js application with Supabase integration.",\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start"\n  },\n  "dependencies": {\n    "next": "latest",\n    "react": "latest",\n    "react-dom": "latest",\n    "@supabase/supabase-js": "latest",\n    "@mui/material": "latest",\n    "@emotion/react": "latest",\n    "@emotion/styled": "latest",\n    "date-fns": "latest",\n    "formik": "latest",\n    "yup": "latest"\n  },\n  "devDependencies": {\n    "eslint": "latest",\n    "eslint-config-next": "latest"\n  }\n}